<topic>
<num>foo_query-REPLACE_QUERY_NUM</num>
<query>
  <formula id="f.REPLACE_QUERY_NUM">
    <m:math>
    <m:semantics>
    REPLACE_REPRESENTATION_MATHML
    REPLACE_CONTENT_MATHML
    </m:semantics>
    </m:math>
  </formula>
</query>
</topic>
